<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>Boxy iFrame Test</title>
<LINK href="stylesheets/boxy.css" rel="stylesheet" type="text/css" />
<SCRIPT type="text/javascript" src="assets/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript" src="javascripts/jquery.boxy.js"></SCRIPT>
</head>

<SCRIPT type="text/javascript">
<!--
$(function() {

  $(".boxychild").click(function(){
    Boxy.load('size-test-modal.html',{modal:true}); return false;
  });

});
//-->
</SCRIPT>

<body>

<br>
<br>

<center>
Normal link to open Boxy in self (onClick):
<br>
<a href="#" onClick="Boxy.load('size-test-modal.html',{modal:true}); return false;">click here</a>
<br>
<br>
Normal link to open Boxy in self (jQuery)
<br>
<a href="#" class="boxychild">click here</a>
<br>
<br>
[ <a href="size-test.html">same test page with iframe</a> ]
</center>

</body>

</html>
