<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<title>Boxy iFrame Test</title>
<LINK href="stylesheets/boxy.css" rel="stylesheet" type="text/css" />
<SCRIPT type="text/javascript" src="assets/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript" src="javascripts/jquery.boxy.js"></SCRIPT>
</head>

<SCRIPT type="text/javascript">
<!--
$(function() {

  $(".boxychild").click(function(){
    Boxy.load('size-test-modal.html',{modal:true}); return false;
  });

  $(".boxyparent").click(function(){
    parent.Boxy.load('size-test-modal.html',{modal:true}); return false;
  });

});
//-->
</SCRIPT>

<body>

<center>
<b>content inside border is in an iframe</b>
<br>
<br>
Link to open Boxy in framed CHILD page (onClick):
<br>
<a href="#" onClick="Boxy.load('size-test-modal.html',{modal:true}); return false;">click here</a>
<br>
<br>
Link to open Boxy in PARENT document (onClick):
<br>
<a href="#" onClick="parent.Boxy.load('size-test-modal.html',{modal:true}); return false;">click here</a>
<br>
<br>
Link to open Boxy in framed CHILD page (jQuery)
<br>
<a href="#" class="boxychild">click here</a>
<br>
<br>
Link to open Boxy in PARENT document (jQuery)
<br>
<a href="#" class="boxyparent">click here</a>
</center>

</body>

</html>
